#########################################################
#########################################################
#########################################################
#########          				      ##########
#########                  THIS IS CONFIG FILE		      ##########
#########           DO NOT MODIFY ANY OPTIONS	      ##########
#########          				      ##########
#########################################################
#########################################################
#########################################################
#devicenum	
#RTSP	
#KEY
#Undefined Message
#########################################################
#########################################################