#########################################################
#########################################################
#########################################################
#########          				      ##########
#########                  THIS IS CONFIG FILE		      ##########
#########           DO NOT MODIFY ANY OPTIONS	      ##########
#########          				      ##########
#########################################################
#########################################################
#########################################################
#
#DEVICENUM	
#RTSP	
URL	https://211.58.242.46:8091
#CAM_NAME	
#BOARD_NAME	
#LOGSRC	
#LOADIMGSRC	
#KEY	
#Undefined Message
#CAM_MOVE_X	950
#CAM_MOVE_Y	
#CAMSIZE	(480,360)
#DELAY
#
#########################################################
#########################################################
