#########################################################
#########################################################
#########################################################
#########          				      ##########
#########                  THIS IS CONFIG FILE		      ##########
#########           DO NOT MODIFY ANY OPTIONS	      ##########
#########          				      ##########
#########################################################
#########################################################
#########################################################
#
#DEVICENUM	
#RTSP	
URL	https://10.28.100.11:5443
#CAM_NAME	
#BOARD_NAME	
#LOGSRC	
#LOADIMGSRC	
#KEY	
#Undefined Message
#CAM_MOVE_X	950
#CAM_MOVE_Y	
#CAMSIZE	(480,360)
#DELAY
#RTSP_X
#RTSP_Y
#RTSP_W
#RTSP_H
#########################################################
#########################################################
