#########################################################
#########################################################
#########################################################
#########          				      ##########
#########                  THIS IS CONFIG FILE		      ##########
#########           DO NOT MODIFY ANY OPTIONS	      ##########
#########          				      ##########
#########################################################
#########################################################
#########################################################
#
#DEVICENUM	
#RTSP	
#URL	
#INFER_URL	
#FEEDBACK_URL	
#INIT_URL	
#CAM_NAME	
#BOARD_NAME	
#LOGSRC	
#LOADIMGSRC	
#KEY	
#Undefined Message
#CAM_MOVE_X	950
#CAM_MOVE_Y	
#IMGSIZE	(480,360)
#
#########################################################
#########################################################
